import java.util.ArrayList;
import java.util.Scanner;



public class Day7 {

    public static ArrayList<ArrayList<Character>> game = new ArrayList<>();

    public static void main(String[] args)
    {
        int totalSplits = 0;
        Scanner uInput = new Scanner(System.in);
        System.out.println("Paste the thing for the advent of code");

        while (true)
        {
            String newRow = uInput.nextLine();

            if (newRow.equals("done"))
            {
                break;
            }

            char[] newRowArray = newRow.toCharArray();

            ArrayList<Character> innerList = new ArrayList<>();
            for(int i = 0; i < newRowArray.length; i++)
            {
                innerList.add(newRowArray[i]);
            }
            game.add(innerList);
        }
        uInput.close();

        for(int i = 1; i < game.size(); i++)
        {
            for(int j = 0; j < game.get(i).size(); j++)
            {
                if(game.get(i-1).get(j) == 'S')
                {
                    game.get(i).set(j, '|');
                }
                if(i >= 2 && game.get(i-1).get(j) == '^' && game.get(i-2).get(j) == '|') //game.get(i-1).get(j-1) != '|' && game.get(i-1).get(j+1) != '|')
                {
                    if (game.get(i-1).get(j-1) != '|' || game.get(i-1).get(j+1) != '|')
                    {
                        game.get(i-1).set(j-1, '|');
                        game.get(i-1).set(j+1, '|');
                        //j = j -1;
                    }
                    game.get(i-1).set(j, '*');
                    totalSplits += 1;
                    j = 0;
                    //i = 1;

                }
                if(game.get(i-1).get(j) == '|' && game.get(i).get(j) == '.')
                {
                    game.get(i).set(j, '|');
                }
            }
        }

        System.out.println("We split: " + totalSplits);

        for(int i = 0; i < game.size(); i++)
        {
            System.out.println(game.get(i).toString());
        }
        System.out.println("We split: " + totalSplits);

    }
}
